worker_processes  1;
error_log logs/error.log debug;
events {
    worker_connections 1024;
}

http {
    proxy_cache_path cache levels=1:2 keys_zone=my_cache:1m max_size=10m 
                     inactive=10m use_temp_path=off;

    server {
        listen 8080;
        location / {
            default_type text/html;
            content_by_lua_block {
                ngx.say("<p>hello, world</p>")
            }
        }

        location = /soucet {
            types        { }
            default_type text/html;
            content_by_lua_file /77/lua_example.lua;
        }

        location = /proxy {
            proxy_cache my_cache;
            
            proxy_buffering on;
            proxy_ignore_headers Cache-Control;
            proxy_hide_header Pragma;
            proxy_cache_valid 200 10m;

            proxy_pass http://127.0.0.1:8081/soucet;

            add_header X-test77 $upstream_addr;
            add_header X-Cache-Key $upstream_cache_key;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }

    server {
        listen 8081;

        location = /soucet {
            types        { }
            default_type text/html;
            content_by_lua_file /77/lua_example.lua;
        }
    }
}
